<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vital 360. Un espacio para tu salud y bienestar.">
    <title>Vital 360 | Una vida más sana</title>
    <link rel="icon" href="img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Serif:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html"><img src="img/logoVital360.svg" alt="Logo Vital 360"></a>
        <nav>
          <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="videos.html">Vídeos</a></li>
          </ul>
        </nav> 
      </header>
      <main>
        <div id="hero-image">
          <h1 class="box">Vital360: Cuidando de ti en cada giro de la vida</h1>
        </div>
        <article class="presentacion">
          <div class="box">
            <h2>¿Por qué Vital360?</h2>
            <div class="box2">  
              <div id="columnaIzquierda">
                <p>En un mundo cada vez más acelerado, el <span class="bold">cuidado personal</span>, la <span class="bold">salud</span> y el <span class="bold">bienestar</span> se han convertido en aspectos fundamentales de una vida plena y equilibrada.</p>
                <p>Atender a nuestras necesidades físicas, mentales y emocionales no es un lujo, sino una necesidad vital para mantener un <span class="bold">equilibrio en nuestras vidas</span>. Al cuidar de nosotros mismos, no solo mejoramos nuestra calidad de vida, sino que también incrementamos nuestra capacidad para afrontar los desafíos diarios y disfrutar plenamente de cada momento.</p> 
                <p>El bienestar integral es, por tanto, un viaje continuo y gratificante hacia el descubrimiento y mantenimiento de nuestro mejor yo. <span class="bold">Vital360</span> quiere acompañarte en el trayecto.</p>
              </div>
              <div id="columnaDerecha">
                <p>Para estar al día, <span class="bold">suscríbete a nuestra <span class="italics">newsletter</span></span>.</p>
                <form>
                  <fieldset>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Introduce tu nombre" required>
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Introduce tu email" required>
                  </fieldset>
                  <p id="textoLegal">INFORMACIÓN SOBRE PROTECCIÓN DE DATOS DE <span class="bold">Vital360.</span> <span class="bold">Finalidades:</span> recogida de datos para el envío del boletín electrónico. <span class="bold">Legitimación:</span> consentimiento del interesado. <span class="bold">Destinatarios:</span> no están previstas cesiones de datos a terceros, excepto obligación legal. <span class="bold">Derechos:</span> puede retirar su consentimiento en cualquier momento, así como acceder, rectificar, suprimir sus datos y otros derechos dirigiéndose a <a class="enlacesIndex" href="mailto:info@vital360.com">info@vital360.com</a>. <span class="bold">Información Adicional:</span> puede ampliar la información en el enlace de <a class="enlacesIndex" href="#">Aviso legal</a> y <a class="enlacesIndex" href="#">Política de privacidad</a>.</p>
                  <p>
                    <input id="politicaPrivacidad" type="checkbox" name="politicaPrivacidad" required>
                    <label id="checkboxLegal" for="politicaPrivacidad">He leído y acepto la política de privacidad.</label>
                  </p>
                  <button class="boton" type="submit">SUSCRÍBEME A LA NEWSLETTER</button>
                </form>
              </div>
            </div>
          </div> 
        </article>
        <div class="articulos">
          <div class="box">
            <article class="izquierda">
              <figure class="left">
                <img src="img/home-bloc1.jpg" alt="Tazón de una ensalada con verduras, fresas, semillas y tofu.">
                <figcaption>&copy; Dovile Ramoskaite, en Unsplash</figcaption>
              </figure>
              <div class="floatRight">
                <h3>Nutrición y alimentación saludables</h3>
                <p>Descubre como una nutrición adecuada puede transformar tu salud. Consejos prácticos sobre dietas balanceadas, recetas saludables y la importancia de los nutrientes.</p>
                <a class="boton" href="#">Me interesa</a>
              </div>    
            </article>
            <article class="derecha">
              <figure class="right">
                <img src="img/home-bloc2.jpg" alt="Mujeres practican ejercicios del tren superior, tienen a disposición una mancuerna de unos 5 kilos ">
                <figcaption>&copy; Logan Weaver, en Unsplash</figcaption>
              </figure>
              <div class="floatLeft">
                <h3>Ejercicio y actividad física</h3>
                <p>El ejercicio físico es clave para un estilo de vida saludable. Explora rutinas de <span class="italics">fitness</span>, consejos para mantenerse activo y descubre cómo el ejercicio beneficia mente y cuerpo.</p>
                <a class="boton" href="#">Me interesa</a>
              </div>    
            </article>
            <article class="izquierda">
              <figure class="left">
                <img src="img/home-bloc3.jpg" alt="Mujer practica meditación sentada frente a un lago.">
                <figcaption>&copy; Le Minh Phuong, en Unsplash</figcaption>
              </figure>
              <div class="floatRight">
                <h3>Bienestar mental</h3>
                <p>Tu bienestar mental es tan importante como tu salud física. Aprende sobre técnicas de relajación, <span class="italics">mindfulness</span> y estrategias para manejar el estrés.</p>
                <a class="boton" href="#">Me interesa</a> 
          </div>   
            </article>
            <article class="derecha">
              <figure class="right">
                <img src="img/home-bloc4.jpg" alt="Mujer hace ejercicios de estiramiento previos a una prática deportiva.">
                <figcaption>&copy; Bluewater Sweden, en Unsplash</figcaption>
              </figure>
              <div class="floatLeft">
                <h3>Consejos para un estilo de vida saludable </h3>
                <p>Pequeños cambios pueden marcar una gran diferencia. Descubre cómo mejorar tu sueño, mantener una hidratación adecuada y equilibrar tu vida cotidiana.</p>
                <a class="boton" href="#">Me interesa</a>
              </div>  
            </article>
          </div>
        </div>
      </main>
      <footer>
        <div class="footerIzquierda">
          <img src="img/logoVital360-n.svg" alt="Logo monocromático de Vital 360">
          <p>2023-2024 | Mónica Natalia Hernández Barrera</p>
        </div>
        <div class="footerDerecha">
          <ul class="menuSocial">
            <li><a href="#"><img src="img/twitter.svg" alt="Logotipo de la red social Twitter"></a></li>
            <li><a href="#"><img src="img/instagram.svg" alt="Logotipo de la red social Instagram"></a></li>
            <li><a href="#"><img src="img/youtube.svg" alt="Logotipo de la red social Youtube"></a></li>
          </ul>
          <ul class="menuLegal">
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de <span class="italics">cookies</span></a></li>
            <li><a href="#">Aviso legal</a></li>
          </ul>    
        </div>
      </footer>
    </div>
  </body>
</html>